[rke2_servers]
rke2-master1 ansible_host=192.168.122.227
 
[rke2_agents]
rke2-worker1 ansible_host=192.168.122.154
rke2-worker2 ansible_host=192.168.122.110
rke2-worker3 ansible_host=192.168.122.120
 
[rke2_cluster:children]
rke2_servers
rke2_agents
